{
  "name": "seleniumcucumberjstest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndriiSakiienko/SeleniumCucumberJSTest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndriiSakiienko/SeleniumCucumberJSTest/issues"
  },
  "homepage": "https://github.com/AndriiSakiienko/SeleniumCucumberJSTest#readme",
  "devDependencies": {
    "cucumber": "^5.1.0"
  }
}
